<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <style>

    </style>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

    <!-- reSPOSIVE BELOW 375 -->

    <div class="header-res-op">

        <div class="user">

            <div class="icon">
                <button class="btn  canvas_optional" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample">
                    <i class="lni lni-grid-alt"></i>
                </button>
            </div>
            <div class="">
                <img src="profile.png" alt="User Profile" class="user-profile">
                <div class="user-name">XYZ</div>
                <div class="admon-re-dn">Admin</div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" style="color:#fff !important;"
                data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <!--  -->
            <ul class="sidebar-nav">
                <div class="d-flex heading-01">
                    <div class="sidebar-logo-heading ">
                        <h6>Account</h6>
                    </div>
                </div>

                <li class="sidebar-item">
                    <a href="./index.html" class="sidebar-link">

                        <i class="fa-solid fa-cubes"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item ">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="fa-solid fa-building-columns"></i>
                        <span>Account Opening</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                    data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="./newcustomer.html" class="sidebar-link">New Customer</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./share-opening.html" class="sidebar-link">Share Account Opening </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./deposite.html" class="sidebar-link">Deposite Account Opening </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./Loanaccountopening.html" class="sidebar-link">Loan Account Opening </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./GeneralAccountOpening.html" class="sidebar-link">General Account Opening </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./smallsavingpigmyap.html" class="sidebar-link">Small Saving/Pigmy </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./nominalmember" class="sidebar-link">Nominal Member</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./investment&cequrity.html" class="sidebar-link">Investment & Security</a>
                    </li>
                </ul>
                </li>



                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#multi" aria-expanded="false" aria-controls="multi">
                        <i class="fa-solid fa-money-bill-1-wave"></i>
                        <span>Transaction</span>
                    </a>
                    <ul id="multi" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Cash Entry</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Transfer Entry</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">SSD Quick Entry</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">RD Quick Entry</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Didvidend Payment</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Passing Transection</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">SSd Passing</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">RD Passing</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-house-lock"></i>
                        <span>Account Closing</span>
                    </a>
                </li>

                <li class="sidebar-item ">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth01" aria-expanded="false" aria-controls="auth01">
                        <i class="fa-solid fa-arrows-rotate"></i>
                        <span>Account Renewal</span>
                    </a>
                    <ul id="auth01" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">New Customer</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Share Account Opening </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Deposite Account Opening </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Small Saving/Pigmy </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Nominal Member</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Investment & Security</a>
                        </li>

                    </ul>
                </li>

                <li class="sidebar-item ">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth02" aria-expanded="false" aria-controls="auth02">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <span>Small Saving/Pigmy</span>
                    </a>
                    <ul id="auth02" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">SSD/Oigmy Opening</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Ocount Linking</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Loan A/C Linking</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Pigmy Unit Interface</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Pigmy Mobile App</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Agrnt Comission</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-cog"></i>
                        <span>System</span>
                    </a>
                </li>
                <li class="sidebar-item ">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth04" aria-expanded="false" aria-controls="auth04">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <span>Utility</span>
                    </a>
                    <ul id="auth04" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                    data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="./utility2.html" class="sidebar-link">Add / Manage Religion</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./utility1.html" class="sidebar-link">Add / Manage Category</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./ManageSubcast.html" class="sidebar-link">Add / Manage Subcast</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./managecountry.html" class="sidebar-link">Add / Manage Country</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./AddManageGroupType.html" class="sidebar-link">Add / Manage Sate</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./managecity.html" class="sidebar-link">Add / Manage City</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./AddManageGroupType (1).html" class="sidebar-link">Add / Manage group</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./managegrptype2.html" class="sidebar-link">Add / Manage Group Type</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./ManageInterest.html" class="sidebar-link">Add / Manage Intereste</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./GeneralLedgerMaster.html" class="sidebar-link">General Ledger Master</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./ScheduleMaster.html" class="sidebar-link">Schdule Master</a>
                    </li>
                </ul>
                </li>
                <div class="d-flex heading-01">
                    <div class="sidebar-logo-heading ">
                        <h6>INTEREST</h6>
                    </div>
                </div>
                <li class="sidebar-item ">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth05" aria-expanded="false" aria-controls="auth05">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <span>Daily Reports</span>
                    </a>
                    <ul id="auth05" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Cash Book</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Day Book</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Other Reports</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Agent Reports</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-users"></i>
                        <span>Account</span>
                    </a>
                </li>
                <div class="d-flex heading-01">
                    <div class="sidebar-logo-heading ">
                        <h6>ALL THINGS</h6>
                    </div>
                </div>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-piggy-bank"></i>
                        <span>Small Savings</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-regular fa-clipboard"></i>
                        <span>NPA & Others</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <span>Investment</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-regular fa-newspaper"></i>
                        <span>Final Reports</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-paste"></i> <span>Statement</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-file-lines"></i>
                        <span>AR/DDR Reports</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span>Notice</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-print"></i>
                        <span>Printing</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-regular fa-folder-closed"></i>
                        <span>Graphical Report</span>
                    </a>
                </li>




            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>

        </div>
    </div>

    <!-- reSPOSIVE BELOW 375 -->

    <div class="wrapper">
        <aside id="sidebar" class="expand">
            <div class="d-flex logo-ad">
                <div class="sidebar-logo">
                    <a href="#">Logo</a>
                </div>
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>

            </div>
            <ul class="sidebar-nav">
                <div class="d-flex heading-01">
                    <div class="sidebar-logo-heading ">
                        <h6>Account</h6>
                    </div>
                </div>

                <li class="sidebar-item">
                    <a href="./index.html" class="sidebar-link">

                        <i class="fa-solid fa-cubes"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item ">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="fa-solid fa-building-columns"></i>
                        <span>Account Opening</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                    data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="./newcustomer.html" class="sidebar-link">New Customer</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./share-opening.html" class="sidebar-link">Share Account Opening </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./deposite.html" class="sidebar-link">Deposite Account Opening </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./Loanaccountopening.html" class="sidebar-link">Loan Account Opening </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./GeneralAccountOpening.html" class="sidebar-link">General Account Opening </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./smallsavingpigmyap.html" class="sidebar-link">Small Saving/Pigmy </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./nominalmember" class="sidebar-link">Nominal Member</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./investment&cequrity.html" class="sidebar-link">Investment & Security</a>
                    </li>
                </ul>
                </li>



                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#multi" aria-expanded="false" aria-controls="multi">
                        <i class="fa-solid fa-money-bill-1-wave"></i>
                        <span>Transaction</span>
                    </a>
                    <ul id="multi" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Cash Entry</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Transfer Entry</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">SSD Quick Entry</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">RD Quick Entry</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Didvidend Payment</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Passing Transection</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">SSd Passing</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">RD Passing</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-house-lock"></i>
                        <span>Account Closing</span>
                    </a>
                </li>

                <li class="sidebar-item ">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth01" aria-expanded="false" aria-controls="auth01">
                        <i class="fa-solid fa-arrows-rotate"></i>
                        <span>Account Renewal</span>
                    </a>
                    <ul id="auth01" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">New Customer</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Share Account Opening </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Deposite Account Opening </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Small Saving/Pigmy </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Nominal Member</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Investment & Security</a>
                        </li>

                    </ul>
                </li>

                <li class="sidebar-item ">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth02" aria-expanded="false" aria-controls="auth02">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <span>Small Saving/Pigmy</span>
                    </a>
                    <ul id="auth02" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">SSD/Oigmy Opening</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Ocount Linking</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Loan A/C Linking</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Pigmy Unit Interface</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Pigmy Mobile App</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Agrnt Comission</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-cog"></i>
                        <span>System</span>
                    </a>
                </li>
                <li class="sidebar-item ">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth04" aria-expanded="false" aria-controls="auth04">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <span>Utility</span>
                    </a>
                    <ul id="auth04" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                    data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="./utility2.html" class="sidebar-link">Add / Manage Religion</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./utility1.html" class="sidebar-link">Add / Manage Category</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./ManageSubcast.html" class="sidebar-link">Add / Manage Subcast</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./managecountry.html" class="sidebar-link">Add / Manage Country</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./AddManageGroupType.html" class="sidebar-link">Add / Manage Sate</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./managecity.html" class="sidebar-link">Add / Manage City</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./AddManageGroupType (1).html" class="sidebar-link">Add / Manage group</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./managegrptype2.html" class="sidebar-link">Add / Manage Group Type</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./ManageInterest.html" class="sidebar-link">Add / Manage Intereste</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./GeneralLedgerMaster.html" class="sidebar-link">General Ledger Master</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./ScheduleMaster.html" class="sidebar-link">Schdule Master</a>
                    </li>
                </ul>
                </li>
                <div class="d-flex heading-01">
                    <div class="sidebar-logo-heading ">
                        <h6>INTEREST</h6>
                    </div>
                </div>
                <li class="sidebar-item ">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth05" aria-expanded="false" aria-controls="auth05">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <span>Daily Reports</span>
                    </a>
                    <ul id="auth05" class="sidebar-dropdown list-unstyled collapse dropditem-o1"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Cash Book</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Day Book</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Other Reports</a>
                        </li>
                        <li class="sidebar-item"></li>
                        <a href="#" class="sidebar-link">Agent Reports</a>
                </li>
            </ul>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fa-solid fa-users"></i>
                    <span>Account</span>
                </a>
            </li>
            <div class="d-flex heading-01">
                <div class="sidebar-logo-heading ">
                    <h6>ALL THINGS</h6>
                </div>
            </div>

            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fa-solid fa-piggy-bank"></i>
                    <span>Small Savings</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fa-regular fa-clipboard"></i>
                    <span>NPA & Others</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <span>Investment</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fa-regular fa-newspaper"></i>
                    <span>Final Reports</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fa-solid fa-paste"></i>
                    <span>Statement</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>AR/DDR Reports</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fa-solid fa-circle-exclamation"></i>
                    <span>Notice</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fa-solid fa-print"></i>
                    <span>Printing</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fa-regular fa-folder-closed"></i>
                    <span>Graphical Report</span>
                </a>
            </li>




            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">
            <div class="text-center dashboatrd-cstm">
                <header>
                    <div class="logo">
                        United Rural Credit Co-Op. Society Ltd.
                    </div>
                    <div class="user">
                        <img src="profile.png" alt="User Profile" class="user-profile">
                        <div class="user-name">XYZ</div>
                        <div class="admin-res">Admin</div>
                    </div>
                </header>
            </div>
            <div class="page-body"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 add-manage-rlgn">
                        <div class="card card-body">
                            <div class="card-header">
                                <center>
                                    <h4 style="color:#7a70ba">Add / Manage Religion
                                    </h4>
                                </center>
                            </div>
                            <div class="row">
                                <div class="col-xxl-12" style="margin-top: -2%;">
                                    <div class="add-mang-rlgn-ms">
                                        <div class="card-body">
                                            <br>
                                            <form id="addReligionForm">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-9 col-sm-12">
                                                        <div class="form-group">
                                                            <label for="religion_name">Religion Name:</label>
                                                            <input type="text" class="form-control" id="religion_name"
                                                                name="religion_name" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-3 col-sm-12">
                                                        <label for="religion_name"></label><br>
                                                        <button type="submit" class="btn btn-primary add-Religion">Add
                                                            Religion</button>
                                                    </div>
                                                </div>


                                            </form>
                                            <hr>
                                            <h3>Religion List</h3>
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Name</th>
                                                        <th>Update</th>
                                                        <th>Delete</th>

                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td>1</td>
                                                        <td>Hindu</td>
                                                        <td>

                                                            <button class="btn btn-info btn-sm editReligion" data-id="1"
                                                                data-name="Hindu">Update</button>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Christian</td>
                                                        <td>

                                                            <button class="btn btn-info btn-sm editReligion" data-id="3"
                                                                data-name="Christian">Update</button>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Jain</td>
                                                        <td>

                                                            <button class="btn btn-info btn-sm editReligion" data-id="4"
                                                                data-name="Jain">Update</button>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Budhha</td>
                                                        <td>

                                                            <button class="btn btn-info btn-sm editReligion" data-id="5"
                                                                data-name="Budhha">Update</button>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Parsi</td>
                                                        <td>

                                                            <button class="btn btn-info btn-sm editReligion" data-id="6"
                                                                data-name="Parsi">Update</button>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>Sikh</td>
                                                        <td>

                                                            <button class="btn btn-info btn-sm editReligion" data-id="7"
                                                                data-name="Sikh">Update</button>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>Other</td>
                                                        <td>

                                                            <button class="btn btn-info btn-sm editReligion" data-id="8"
                                                                data-name="Other">Update</button>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--  -->
    <!--  -->

    <!--  -->
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>